<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--==========MAP======================-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.fragment.app.FragmentContainerView>

    <!--============USER SETTINGS BUTTON==================-->
    <Button
        android:id="@+id/userSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, username "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="46dp"
        />

    <!--==========ROUTE LIST BUTTON======================-->
    <Button
        android:id="@+id/showRouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Routes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="16dp"
        />

    <!--==========ROUTE RECORD BUTTON======================-->
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Route Recording"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />


    <!--==========ROUTE SAVE DIALOG======================-->
    <LinearLayout
        android:id="@+id/routeSaveLayout"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:background="@drawable/dialog_background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Save route for later?"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="1dp"/>
        <!--ROUTE NAME TEXTBOX-->
        <EditText
            android:id="@+id/routeName"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background='#6750A3'
            android:ems="10"
            android:hint="Enter Route Name"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_margin="1dp"
            />
        <!--ROUTE PUBLIC CHECKBOX-->
        <CheckBox
            android:id="@+id/routePublic"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="#FFFFFF"
            android:text="Make route public" />
        <!--ROUTE SAVE-->
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Save" />
        <!--ROUTE DISCARD-->
        <Button
            android:id="@+id/discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Discard" />
    </LinearLayout>

    <!--==========ROUTE LIST DIALOG======================-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/searchLayout"
        >

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#DB91E7"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:padding="15dp"
            android:hint="Search routes" />

        <ListView
            android:id="@+id/routesListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Close search"
            android:id="@+id/closeSearchButton"
            android:layout_gravity="center"
            android:background="@drawable/square"
            android:textColor="@color/white"
            />

    </LinearLayout>



    <!--==========ROUTE VIEW DIALOG======================-->
    <LinearLayout
        android:id="@+id/routeViewLayout"
        android:layout_width="250dp"
        android:layout_height="320dp"
        android:background="@drawable/dialog_background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975">
        >

        <TextView
            android:id="@+id/routeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Route Name"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="1dp"/>
        <!--ROUTE NAME TEXTBOX-->
        <TextView
            android:id="@+id/routeDistanceTextView"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Distance: 100.98 kms"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_margin="0dp"
            />
        <TextView
            android:id="@+id/routeGlobalTimeTextView"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Best Time Overall: xx:xx:xx"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_margin="0dp"
            />
        <TextView
            android:id="@+id/routePersonalTimeTextView"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="Your Best Time: xx:xx:xx"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <!--ROUTE SELECT-->
            <Button
                android:id="@+id/routeViewSelectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Select "
                android:layout_marginRight="8dp"/>

            <!--ROUTE CLOSE-->
            <Button
                android:id="@+id/routeViewCloseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Close   " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <!--ROUTE DISCARD-->
            <Button
                android:id="@+id/routeViewDeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Delete "
                android:layout_marginRight="8dp"/>

            <!--ROUTE EDIT-->
            <Button
                android:id="@+id/routeViewEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sections" />


        </LinearLayout>

        <Button
            android:id="@+id/routeViewVisibilityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set route visibility" />

    </LinearLayout>

    <!--==========ROUTE DELETE DIALOG======================-->

    <LinearLayout
        android:id="@+id/routeDeleteLayout"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:background="@drawable/dialog_background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975">

        <TextView
            android:id="@+id/sureTextView"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:text="Are you sure you want to delete this route?"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="1dp"/>

        <!--ROUTE DELETE-->
        <Button
            android:id="@+id/routeSureDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Delete" />
        <!--CANCEL DELETE-->
        <Button
            android:id="@+id/routeCancelDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Cancel" />
    </LinearLayout>

    <!--==========ROUTE EDIT DIALOG======================-->
    <LinearLayout
        android:id="@+id/routeEditLayout"
        android:layout_width="250dp"
        android:layout_height="390dp"
        android:background="@drawable/dialog_background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975">
        >

        <TextView
            android:id="@+id/routeEditTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Route Name"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="1dp"/>
        <!--ROUTE NAME TEXTBOX-->
        <TextView
            android:id="@+id/routeEditInfoTextView"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Select a point on the route \n to split it into sections."
            android:gravity="center"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_margin="1dp"
            />
        <EditText
            android:id="@+id/sectionEditText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#6750A3"
            android:textColor="@color/white"
            android:layout_marginBottom="1dp"
            android:hint="Enter section name" />
        <Spinner
            android:id="@+id/sectionTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/type_options"
            android:spinnerMode="dropdown"/>

        <Spinner
            android:id="@+id/sectionDifficultySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/type_options"
            android:spinnerMode="dropdown"/>
        <Button
            android:id="@+id/routeMarkerSwitchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Select Start" />
        <!--ROUTE SPLIT SAVE-->
        <Button
            android:id="@+id/routeEditSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Save section" />

        <!--ROUTE CLOSE-->
        <Button
            android:id="@+id/routeEditCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Close"
            />

    </LinearLayout>

    <!--==========ROUTE SELECT DIALOG===================-->
    <LinearLayout
        android:id="@+id/routeSelectLayout"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:background="@drawable/dialog_background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975">
        >

        <TextView
            android:id="@+id/routeSelectTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Route Name"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="1dp"/>
        <!--ROUTE SELECT-->
        <Button
            android:id="@+id/routeSelectStartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"

            android:text="Start Route" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:id="@+id/userLayout"
        >

        <!-- Textview to greet the user -->
        <TextView
            android:id="@+id/greetingTextView"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Hi, username"
            android:background="@drawable/square"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="23sp"/>

        <EditText
            android:id="@+id/myRunsEditText"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#DB91E7"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Search recent runs"
            android:padding="15dp"
            android:textSize="16sp"
            />>


        <!-- ListView for "my routes" -->
        <ListView
            android:id="@+id/myRunsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:divider="@android:color/transparent"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/myRoutesEditText"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#DB91E7"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Search my trails"
            android:padding="15dp"
            android:textSize="16sp"
            />>

        <!-- ListView for "my runs" -->
        <ListView
            android:id="@+id/myRoutesListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:divider="@android:color/transparent"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Close"
            android:id="@+id/closeUserButton"
            android:layout_gravity="center"
            android:background="@drawable/square"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <!--==========ROUTE LIST DIALOG======================-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/visibilityLayout"
        >

        <EditText
            android:id="@+id/searchUserEditText"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#DB91E7"
            android:textColor="@color/white"
            android:padding="15dp"
            android:hint="Search users" />

        <ListView
            android:id="@+id/usersListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Grant or revoke access"
            android:id="@+id/grantVisibilityButton"
            android:layout_gravity="center"
            android:background="@drawable/square_light"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Close search"
            android:id="@+id/closeUserSearchButton"
            android:layout_gravity="center"
            android:background="@drawable/square"
            android:textColor="@color/white"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>